<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>hhrSource</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    
    <script src="libraries/p5.play.js" type="text/javascript"></script>

    <script src="in.js" type="text/javascript"></script>
    <script src="world.js" type="text/javascript"></script>
    <script src="player.js" type="text/javascript"></script>
    <script src="shot.js" type="text/javascript"></script>
    <script src="hole.js" type="text/javascript"></script>
    <script src="badBird.js" type="text/javascript"></script>
    <script src="interface.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
